<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .div_component {
                background-image: url("../JavaScript/image.png");
                height: 100vh;
                width: auto;
            }

            .div_in {
                text-align: center;
            }

            .input_clss {
                height: 43px;
                margin: 80px;
                width: 281px;
                border-radius: 0px 20px 0px 20px;
            }

            .data_div {
                text-align: center;
            }

            .data_div1 {
                margin-bottom: 30px;
                color: white;
                font-weight: bold;
                font-size: 46px;
                font-style: oblique;
            }
            .data_div2 {
                margin-bottom: 30px;
                color: #afd4e6;
                font-weight: bold;
                font-size: 46px;
                font-style: oblique;
               
            }
        </style>

    </head>

    <body>


        <div class="div_component">
            <form class="form-inline">

                <div class="div_in">
                    <div>
                        <input type="text" class="input_clss" placeholder="Enter City Name" id="num">
                        <button onclick=" Get()" type="button" class=" btn-primary ">Get</button>

                    </div>

                </div>

                <div class="data_div" id="dic_0">

                    <div id="city" name="city" class="data_div1"></div>
                    <div id="country" name="country" class="data_div1"></div>
                    <span id="temp" name="temp"  class="data_div1"> </span>
                    <span id="dis" name="temp" class="data_div2">&deg;C</span>


                </div>
            </form>
        </div>


        <script>
            function Get() {
                let data = 'https://api.openweathermap.org/data/2.5/weather?units=metric&APPID=fcc8de7015bbb202209bbf0261babf4c&q=' + document.getElementById('num').value;
                let FetchData = fetch(data)
                let responce = FetchData.then(function (res) {
                    return res.json();
                })
                responce.then(function (data) {
                    console.log(data)
                    document.getElementById('city').innerHTML = data.name;
                    document.getElementById('country').innerHTML = data.sys.country;
                   document.getElementById('temp').innerHTML = data.main.temp;
                var dis=document.getElementById('dis')
                dis.style.color='white'
                })
            }


        </script>
    </body>

    </html>

</body>

</html>